apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- zipkin.yaml
- tracing.yaml
- cluster-role-binding.yaml
- email.yaml
- entrycam.yaml
- exitcam.yaml
- pubsub.yaml
- secrets-file.yaml
- statestore.yaml
- vehicle-registration-service.yaml
- fine-collection-service.yaml
- traffic-control-service.yaml

namespace: dapr-trafficcontrol
