OPENAI_API_KEY=""
OPENAI_API_BASE=""
CHAT_MODEL_NAME="gpt-35-turbo"
CHAT_MODEL_NAME2="gpt-4"
OPENAI_API_TYPE="azure"
TEXT_DEPLOYMENT_ID="gpt-35-turbo"
OPENAI_API_VERSION=2023-05-15
EMBEDDING_MODEL_NAME="text-embedding-ada-002"

AZURE_FORM_RECOGNIZER_ENDPOINT=""
AZURE_FORM_RECOGNIZER_KEY=""
AZURE_COGNITIVE_SEARCH_KEY=""
AZURE_COGNITIVE_SEARCH_INDEX_NAME=
AZURE_COGNITIVE_SEARCH_API_VERSION=2021-04-30-Preview
AZURE_COGNITIVE_SEARCH_ENDPOINT=""

# Optional
AZURE_BLOB_STORAGE_ACCOUNT_NAME=
AZURE_BLOB_STORAGE_KEY=
AZURE_BLOB_STORAGE_CONNECTION_STRING=