# Go to Azure AI Studio Connections and Deployments to retrieve these values
OPENAI_API_KEY=""
OPENAI_API_BASE=""
CHAT_MODEL_NAME="gpt-35-turbo"
CHAT_MODEL_NAME2="gpt-4"
OPENAI_API_TYPE="azure"
TEXT_DEPLOYMENT_ID="gpt-35-turbo"
OPENAI_API_VERSION=2023-05-15
EMBEDDING_MODEL_NAME="text-embedding-ada-002"

# Azure Document Intelligence  was formerly known as "Azure Form Recognizer"
AZURE_FORM_RECOGNIZER_ENDPOINT=""
AZURE_FORM_RECOGNIZER_KEY=""

# Azure AI Search  was formerly known as "Azure Cognitive Search"
AZURE_COGNITIVE_SEARCH_KEY=""
AZURE_COGNITIVE_SEARCH_INDEX_NAME=
AZURE_COGNITIVE_SEARCH_API_VERSION=2021-04-30-Preview
AZURE_COGNITIVE_SEARCH_ENDPOINT=""

# Check your resource group in the Azure Portal for these values
AZURE_BLOB_STORAGE_ACCOUNT_NAME=
AZURE_BLOB_STORAGE_KEY=
AZURE_BLOB_STORAGE_CONNECTION_STRING=
