# Go to Azure AI Studio Connections and Deployments to retrieve these values
OPENAI_API_KEY=""
OPENAI_API_BASE=""
CHAT_MODEL_NAME="gpt-4o"
CHAT_MODEL_NAME2="gpt-4"
OPENAI_API_TYPE="azure"
OPENAI_API_VERSION="2024-12-01-preview"
EMBEDDING_MODEL_NAME="text-embedding-ada-002"

# Azure Document Intelligence  was formerly known as "Azure Form Recognizer"
AZURE_DOC_INTELLIGENCE_ENDPOINT=""
AZURE_DOC_INTELLIGENCE_KEY=""

# Azure AI Search  was formerly known as "Azure Cognitive Search"
AZURE_AI_SEARCH_KEY=""
AZURE_AI_SEARCH_ENDPOINT=""

# Check your resource group in the Azure Portal for these values
AZURE_BLOB_STORAGE_ACCOUNT_NAME=""
AZURE_BLOB_STORAGE_KEY=""
AZURE_BLOB_STORAGE_CONNECTION_STRING=""

# Azure AI Foundry Project for Red Teaming
AZURE_AI_PROJECT_ENDPOINT=""

