apiVersion: v2
name: dapr-trafficcontrol
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
  - name: trafficcontrol
    version: 1.0.0
    repository: file://charts/trafficcontrol
    