---
# This is how to create the resource
# kubectl create -f webapp-namespace.yml
# This is how to verify if the namespace as created:
# kubectl get namespaces
#
# To remove this namespace, use the following command:
# kubectl delete namespace whatthehack-webapps
apiVersion: v1
kind: Namespace
metadata:
  name: whatthehack-webapps
  labels:
    name: whatthehack-webapps