apiVersion: v1
kind: Service
metadata:
  name: langfactsservice
  namespace: whatthehack
  labels:
    k8s-app: langfactsservice
spec:
  type: LoadBalancer
  ports:
  - port: 80
    protocol: TCP
    targetPort: ui
  selector:
    k8s-app: langfacts